steps:
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - "-t"
      - "${_REGION}-docker.pkg.dev/${PROJECT_ID}/${_REPO}/ingest-openmeteo:3"
      - "."
images:
  - "${_REGION}-docker.pkg.dev/${PROJECT_ID}/${_REPO}/ingest-openmeteo:3"
substitutions:
  _REGION: "europe-north2"
  _REPO: "starfish-docker"
